# Android-Ttd-Playground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: github_request_200.json
app/src/androidTest/java/com/jason9075/androidttdplayground/: ApplicationTest.java  MainActivityTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason9075/androidttdplayground/: AppComponent.java  MainActivity.java  TtdApplication.java
app/src/main/java/com/jason9075/androidttdplayground/bank/: Bank.java  Money.java
app/src/main/java/com/jason9075/androidttdplayground/car/: Car.java  FastMotor.java  Motor.java  NormalMotor.java
app/src/main/java/com/jason9075/androidttdplayground/model/: Bank.java  Money.java
app/src/main/java/com/jason9075/androidttdplayground/module/: NetworkModule.java
app/src/main/java/com/jason9075/androidttdplayground/network/: GithubService.java  NetworkManager.java
app/src/main/java/com/jason9075/androidttdplayground/network/model/: GithubUserDto.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jason9075/androidttdplayground/: BankTest.java  ExampleUnitTest.java  MoneyTest.java
app/src/test/java/com/jason9075/androidttdplayground/bank/: BankTest.java  MoneyTest.java
app/src/test/java/com/jason9075/androidttdplayground/car/: CarTest.java
app/src/test/java/com/jason9075/androidttdplayground/network/: NetworkManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
